<!DOCTYPE html>

<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      background: #344;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 48px;
    }


    #top {
      display: flex;
      flex-direction: row;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 2%;
      gap: 2%
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .wide {
      flex: 4;
    }

    .narrow {
      flex: 1;
    }

    svg {
      flex: 1;
    }

    .text-box {
      text-align: center;
      vertical-align: middle;
    }

    #class-tree {
      flex: initial;
    }

    .button {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      border-radius: 4vmin;
    }

    .button.red {
      background: #c66;
      border: 2px solid #800;
    }

    .button.red:hover {
      background: #b55;
    }

    .button.green {
      background: #3a3;
      border: 2px solid #060;
    }

    .button.green:hover {
      background: #292
    }

    .button.blue {
      background: #66c;
      border: 2px solid #008;
    }

    .button.blue:hover {
      background: #55b;
    }

    .button.yellow {
      background: #aa3;
      border: 2px solid #660;
    }

    .button.yellow:hover {
      background: #992
    }

    .button.disabled {
      background: #788;
      border: 2px solid #223;
      cursor: default;
    }

    #load-savegame-input {
      display: none;
    }



    .hoverable {
      cursor: pointer;
    }

    .background {
      /* position: fixed; */
      border-radius: 4vmin;
      background: #cdd;
      border: 2px solid #011;
    }

    .background.hoverable:hover {
      background: #bcc;
    }

    .background.disabled {
      background: #788;
    }

    .background.axiom {
      background: #78d;
    }

    .background.complete {
      background: #7d8;
    }


    .node {
      fill: #9ab;
      stroke: #789;
      stroke-width: 0.04;
    }

    .node.hoverable:hover {
      fill: #89a;
    }



    .wire {
      fill: transparent;
      stroke: #666;
      stroke-width: 0.08;
    }

    .wire.hoverable:hover {
      stroke: #555;
    }

    .wire.border {
      fill: transparent;
      stroke: #000;
      stroke-width: 0.12;
    }



    .node.known {
      fill: #3a3;
      stroke: #080;
      stroke-width: 0.04;
    }

    .node.known.hoverable:hover {
      fill: #292;
    }

    .wire.known {
      stroke: #3a3;
    }

    .wire.known.hoverable:hover {
      stroke: #292;
    }

    .wire.border.known {
      stroke: #080;
    }




    .node.goal {
      fill: #da3;
      stroke: #b70;
      stroke-width: 0.04;
    }

    .node.goal.hoverable:hover {
      fill: #c92;
    }

    .wire.goal {
      stroke: #da3;
    }

    .wire.goal.hoverable:hover {
      stroke: #c92;
    }

    .wire.border.goal {
      stroke: #b70;
    }



    .node.axiom {
      stroke: #00f;
      stroke-width: 0.06;
    }

    .node.revert {
      fill: #d33;
      stroke: #b00;
      stroke-width: 0.04;
    }

    .node.revert.hoverable:hover {
      fill: #c22;
    }
  </style>
</head>

<body>
  <script type="module">
    import init from './pkg/proof_game.js';
    async function run() {
      (await init()).run();
    }
    run();
  </script>
</body>

</html>